# connectar ao banco em memoria

spring.datasource.url=jdbc:h2:men:petshop
spring.datasource.username=sa
spring.datasource.password=


# H2 cliente
spring.h2.console.enable=true
spring.h2.console.path=/h2-console


# Para Hibernate 6.x
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.SingleLineSqlScriptExtractor
